{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "Airdrop",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "airdrop",
            "base": "",
            "fields": [
                {
                    "name": "airdrops",
                    "type": "Airdrop[]"
                }
            ]
        },
        {
            "name": "cleanup",
            "base": "",
            "fields": []
        }
    ],
    "actions": [
        {
            "name": "airdrop",
            "type": "airdrop",
            "ricardian_contract": ""
        },
        {
            "name": "cleanup",
            "type": "cleanup",
            "ricardian_contract": "---\nspec_version: \"0.2.0\"\ntitle: Cleanup\nsummary: 'Cleanup'\nicon:\n---\n."
        }
    ],
    "tables": [
        {
            "name": "airdrop",
            "type": "Airdrop",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}