{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "adduser",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "blocklists",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "contract_status",
                    "type": "uint8"
                },
                {
                    "name": "spare1",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pausebl",
            "base": "",
            "fields": [
                {
                    "name": "status",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "removeuser",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "adduser",
            "type": "adduser",
            "ricardian_contract": ""
        },
        {
            "name": "pausebl",
            "type": "pausebl",
            "ricardian_contract": ""
        },
        {
            "name": "removeuser",
            "type": "removeuser",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "blocklist",
            "type": "blocklists",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}
